# MVPBackEnd-Unifeso

./: .gitignore  .replit  GUIA_DE_APRESENTACAO.md  README.md  Readme.md  pom.xml  replit.md
attached_assets/: Pasted-Crie-apenas-o-m-dulo-respons-vel-pelo-endpoint-de-Avalia-es-de-Pontos-Tur-sticos-usando-Java-com-S-1763931994819_1763931994820.txt
data/: avaliacoes.mv.db  avaliacoes.trace.db  usuario_db.mv.db  usuario_db.trace.db
src/main/java/com/avaliacoes/: AvaliacoesApplication.java
src/main/java/com/avaliacoes/controller/: AvaliacaoController.java
src/main/java/com/avaliacoes/dto/: AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java
src/main/java/com/avaliacoes/entity/: Avaliacao.java
src/main/java/com/avaliacoes/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/avaliacoes/repository/: AvaliacaoRepository.java
src/main/java/com/avaliacoes/service/: AvaliacaoService.java
src/main/java/com/mvp/api_turismo/: ApiTurismoApplication.java
src/main/java/com/mvp/api_turismo/Enum/: TipoDeUsuario.java  TipoPontoTuristico.java
src/main/java/com/mvp/api_turismo/Repository/: PontoTuristicoRepository.java  UsuarioRepository.java
src/main/java/com/mvp/api_turismo/controller/: PontoTuristicoController.java  UsuarioController.java
src/main/java/com/mvp/api_turismo/dto/: AtualizarDto.java  PontoTuristicoDto.java  UsuarioDto.java
src/main/java/com/mvp/api_turismo/model/: PontoTuristico.java  Usuario.java
src/main/java/com/mvp/api_turismo/service/: PontoTuristicoService.java  UsuarioService.java
src/main/java/com/mvp/api_turismo/utils/: NullUtils.java
src/main/resources/: application.properties
src/test/java/com/mvp/api_turismo/: ApiTurismoApplicationTests.java
